
 &filelist
        base_filename = 'data/pro'
        saveprim      = .true.
        autoconvert   = .true.
        convert_type  = 'teclinempi'        
        nwauxio       = 1
 /
        restart_from_file = 'promhd0100.dat'

 &savelist
        itsave(1,1) = 0
        itsave(1,2) = 0
        dtsave_log  = 0.05d0
        dtsave_dat  = 5.d0
 /

 &stoplist
        dtmin    = 1.d-6
        time_max = 1000.0d0
 /

 &methodlist
        time_stepper  = 'threestep'
        flux_scheme      = 20*'hll'
        limiter          = 20*'cada3'
        small_pressure   = 1.0d-7
        small_density    = 1.0d-7

 /
         trac             = .true.
        t_peak           = 1.6d0
        t_bott           = 2.d-2
        time_integrator  = 'threestep'   

 &boundlist
        typeboundary_min1 = 3*'special'
        typeboundary_max1 = 3*'special'
 /

 &meshlist
        refine_criterion = 3
        refine_max_level = 1
        block_nx1        = 16
        domain_nx1       = 960
        xprobmin1        = 0.d0
        xprobmax1        =  34.258009068569379d0
 /
        domain_nx1       = 30720
        ditregrid        = 1

 &paramlist
        typecourant = 'maxsum'
        courantpar  = 0.8d0
 /

 &hd_list
        hd_radiative_cooling  = .true.
        hd_gravity            = .true.
        hd_thermal_conduction = .true.
	hd_trac = .true.        
 /


 &rc_list
        ncool      = 4000
        coolcurve  = 'JCcorona'
        coolmethod = 'exact'
        tlow       = 4.17d-3
        Tfix       = .true.
 /

 &tc_list
        tc_saturate=.true.
 /
 /IDL_STOP
